[RESOLUTION]
#micron/step
x_step_size = 0.4882
y_step_size = 0.4882
#z_step_size = 0.4882

[GENERAL]
use_x = Yes
use_y = Yes

gui_mode = lathe 
comport = /dev/ttyAMA0
baudrate = 115200
rpm_sensor_pin = 24
